#how high the character should jump, 10 default
jumpDist=10
#how fast the character should move, 270 default
moveSpeed=270
#how fast the puppet should change mouth shape 
#while speaking, 12 default
speakMax=50
#how fast the eyebrows should change shape
#while speaking, 120 default
eyebrowMax=200
#does this character have a mouth, or is it a
#deadbones style character with moving eyes/head
deadbonesCharacter=true
#how fast the head should tilt if it's a db style
#character, 120 default for this style
tiltMax=40
tilts=0,358.56,.7,-4.7
shiftUps=0,0,0,-3
shiftHorizontals=0,0,-2,0